<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      width: 300px;
      padding: 10px;
    }
    button {
      display: inline-block;
      margin-top: 10px;
      padding: 6px 12px;
    }
    #progress-container {
      display: none;
      margin-top: 10px;
    }
    #progress-bar {
      width: 100%;
      background-color: #eee;
      border: 1px solid #ccc;
    }
    #progress-fill {
      height: 16px;
      width: 0%;
      background-color: #4caf50;
    }
    #CustomInput {
      display: none;
    }
  </style>
</head>
<body>
  <h3>MTG Deck Image Downloader</h3>
  <div>
    <h4>是否需要在檔名加入額外文字</h4>
    <select name="ExtraTextOption" id="ExtraTextOption">
      <option value="None">不增加額外文字</option>
      <option value="DeckName">加入牌組名稱</option>
      <option value="Uploader">加入牌組上傳者</option>
      <option value="Custom">自行輸入</option>
    </select>
    <div id = "CustomInput">
      <label>
        <input
          id="CustomInputValue"
          placeholder="自行輸入內容"
          value=""
        />
      </label>
    </div>
  </div>
  <button id="fetch-deck">擷取牌組並下載卡圖</button>
  <button id="reset-download">重設下載狀態</button>
  <div id="progress-container">
    <div id="progress-bar">
      <div id="progress-fill"></div>
    </div>
    <div id="progress-text">0 / 0</div>
  </div>

  <script src="lib/jszip.min.js"></script>
   <script type="module" src="popup.js"></script>
</body>
</html>
